This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: acmart.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--no journal in synthesis92
Warning--no number and no volume in synthesis92
Warning--page numbers missing in both pages and numpages fields in synthesis92
Warning--empty organization in synthesis2019
You've used 2 entries,
            5981 wiz_defined-function locations,
            1482 strings with 18105 characters,
and the built_in function-call counts, 1535 in all, are:
= -- 142
> -- 34
< -- 0
+ -- 8
- -- 14
* -- 89
:= -- 168
add.period$ -- 9
call.type$ -- 2
change.case$ -- 10
chr.to.int$ -- 2
cite$ -- 6
duplicate$ -- 145
empty$ -- 105
format.name$ -- 14
if$ -- 315
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 4
newline$ -- 59
num.names$ -- 14
pop$ -- 58
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 101
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 4
while$ -- 14
width$ -- 0
write$ -- 77
(There were 4 warnings)
