\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\AtEndDvi@Check{}
\AtEndDvi@Check
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{synthesis92}
\citation{synthesis2019}
\citation{synthesis92}
\citation{synthesis92}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Synthesis Kernel and Operating Systems Design}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Key concept and Ideas for performance enhancement}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Runtime Code generation and Optimization}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Traditional Optimization Strategies}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Avoid Decision statements}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Wikipedia, the free encyclopedia, “Atomic force microscopy,” https://en.wikipedia.org/wiki/File:Fivestagespipeline.png\relax }}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Precompute Constants and Constant Expressions}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedure Inlining}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loop Unrolling}{2}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Utilize Special Architecture Capabilities}{2}{subsection.3.5}\protected@file@percent }
\citation{superopt87}
\citation{peephole2006}
\citation{peephole2006}
\citation{peephole2006}
\@writefile{toc}{\contentsline {section}{\numberline {4}Superoptimization}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Understanding Superoptimizer}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Limitations and Applications}{3}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Peephole Superoptimizers}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Harvester}{3}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Canonicalizer}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}FingerPrinter}{3}{subsubsection.4.2.3}\protected@file@percent }
\citation{gnu}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Enumerator}{4}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Boolean Equivalence Test}{4}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Optimization Database}{4}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Superoptimizers in Modern Compilers}{4}{section.5}\protected@file@percent }
\citation{souper}
\citation{souper}
\citation{SMT}
\citation{superopt87}
\citation{peephole2006}
\citation{denali2001}
\citation{BTLpeephole}
\citation{scaleup}
\citation{scaleup}
\citation{stochastic}
\citation{realworld}
\citation{realworld}
\citation{realworld}
\bibstyle{ACM-Reference-Format}
\bibdata{acmart.bib}
\bibcite{realworld}{{1}{2022}{{A.Shypula}}{{}}}
\bibcite{peephole2006}{{2}{2006}{{Bansal and Aiken}}{{}}}
\bibcite{BTLpeephole}{{3}{2008}{{Bansal and Aiken}}{{}}}
\bibcite{stochastic}{{4}{2016}{{Eric~Schkufza}}{{}}}
\bibcite{superopt87}{{5}{1987}{{Massalin}}{{}}}
\bibcite{synthesis92}{{6}{1992}{{Massalin}}{{}}}
\bibcite{scaleup}{{7}{2016}{{P.M.Phothilimthana}}{{}}}
\bibcite{denali2001}{{8}{2001}{{Rajeev~Joshi and Randall}}{{}}}
\bibcite{synthesis2019}{{9}{2019}{{Regehr}}{{}}}
\bibcite{souper}{{10}{2018}{{R.Sasnauskas~Y.Chen}}{{}}}
\bibcite{SMT}{{11}{2006}{{Various~Authors}}{{}}}
\bibcite{gnu}{{12}{1995}{{Various~Authors}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{8.37pt}
\newlabel{tocindent2}{14.53499pt}
\newlabel{tocindent3}{18.198pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}A Synthesizing Superoptimizer}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Superoptimization of WebAssembly Bytecode}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Other Related Works and Future Direction}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Applications and Use-cases}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Scalability}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Statistical Approaches}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Machine Learning Approaches}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
\zref@newlabel{LastPage}{\default{7}\page{5}\abspage{5}}
