% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{synthesis}
H.~Massalin, ``Synthesis: An efficient implementation of fundamental operating
  system services,'' \emph{Phd. Thesis, Columbia University}, 1992.

\bibitem{WikipediaEN:RISC}
\BIBentryALTinterwordspacing
{Wikipedia, the free encyclopedia}, ``Atomic force microscopy,'' 2022, [Online;
  accessed Dec 22, 2022]. [Online]. Available:
  \url{https://en.wikipedia.org/wiki/File:Fivestagespipeline.png}
\BIBentrySTDinterwordspacing

\bibitem{superopt}
H.~Massalin, ``Superoptimizer - a look at the smallest program,'' \emph{ACM
  ASPLOS II}, 1987.

\bibitem{PeepholeAutogen}
S.~Bansal and A.~Aiken, ``Automatic generation of peephole superoptimizers,''
  \emph{ACM ASPLOS II}, 2006.

\bibitem{synthesistoday}
\BIBentryALTinterwordspacing
It's time for a modern synthesis kernel. [Online]. Available:
  \url{https://blog.regehr.org/archives/1676}
\BIBentrySTDinterwordspacing

\bibitem{GNUSuperopt}
\BIBentryALTinterwordspacing
Gnu superoptimizer. [Online]. Available:
  \url{https://www.gnu.org/software/superopt/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
