% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{PeepholeAutogen}
S.~Bansal and A.~Aiken, ``Automatic generation of peephole superoptimizers.''

\bibitem{PeepholeBinary}
------, ``Binary translations using peephole superoptimizers.''

\bibitem{Superopt}
H.~Massalin, ``Superoptimizer - a look at the smallest program.''

\bibitem{synthesisOs}
C.~Pu and H.~Massalin, ``An overview of the synthesis operating system.''

\bibitem{synthesiskernel}
C.~Pu, J.~Walpole, and H.~Massalin, ``A retrospective study of the synthesis
  kernel.''

\bibitem{synthesistoday}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://blog.regehr.org/archives/1676}
\BIBentrySTDinterwordspacing

\bibitem{GNUSuperopt}
\BIBentryALTinterwordspacing
 [Online]. Available: \url{https://www.gnu.org/software/superopt/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
