This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./meta/exampleLiterature/bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in PeepholeAutogen
Warning--empty year in PeepholeAutogen
Warning--empty journal in PeepholeBinary
Warning--empty year in PeepholeBinary
Warning--empty journal in Superopt
Warning--empty year in Superopt
Warning--empty journal in synthesisOs
Warning--empty year in synthesisOs
Warning--empty journal in synthesiskernel
Warning--empty year in synthesiskernel

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            848 strings with 8112 characters,
and the built_in function-call counts, 2188 in all, are:
= -- 116
> -- 46
< -- 0
+ -- 22
- -- 10
* -- 108
:= -- 364
add.period$ -- 12
call.type$ -- 7
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 203
empty$ -- 217
format.name$ -- 14
if$ -- 454
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 42
newline$ -- 48
num.names$ -- 5
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 141
stack$ -- 0
substring$ -- 5
swap$ -- 85
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 10
while$ -- 5
width$ -- 8
write$ -- 66
(There were 10 warnings)
