\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid3}{932339}{15727551}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{26105517}{16782118}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid5}{0}{587420}
\pgfsyspdfmark {pgfid6}{466169}{93239}
\citation{synthesis}
\citation{synthesis}
\pgfsyspdfmark {pgfid7}{26105517}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid8}{0}{587420}
\pgfsyspdfmark {pgfid9}{466169}{93239}
\pgfsyspdfmark {pgfid10}{26105517}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Learnings from Synthesis OS Kernel}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Learnings from Synthesis OS Kernel}{4}{Learnings from Synthesis OS Kernel}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid11}{0}{587420}
\pgfsyspdfmark {pgfid12}{466169}{93239}
\pgfsyspdfmark {pgfid13}{26105517}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid14}{0}{587420}
\pgfsyspdfmark {pgfid15}{466169}{93239}
\citation{synthesis}
\pgfsyspdfmark {pgfid16}{26105517}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Code-Level Optimizations}{6}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Code-Level Optimizations}{6}{Code-Level Optimizations}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid17}{0}{587420}
\pgfsyspdfmark {pgfid18}{466169}{93239}
\pgfsyspdfmark {pgfid19}{26105517}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid20}{0}{587420}
\pgfsyspdfmark {pgfid21}{466169}{93239}
\citation{WikipediaEN:RISC}
\citation{WikipediaEN:RISC}
\pgfsyspdfmark {pgfid22}{26105517}{16782118}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img: fivestagespipeline}{{1}{8}{Pipeline Stages RISC from Wikipedia on RISC Pipeline \cite {WikipediaEN:RISC} \relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img: fivestagespipeline}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid23}{0}{587420}
\pgfsyspdfmark {pgfid24}{466169}{93239}
\pgfsyspdfmark {pgfid25}{26105517}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid26}{0}{587420}
\pgfsyspdfmark {pgfid27}{466169}{93239}
\citation{superopt}
\pgfsyspdfmark {pgfid28}{26105517}{16782118}
\@writefile{toc}{\beamer@sectionintoc {5}{SuperOptimizers}{10}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{SuperOptimizers}{10}{SuperOptimizers}{0}}}
\newlabel{img: superoptimizer}{{2}{10}{Superoptimizer Methods\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img: superoptimizer}{10}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid29}{0}{587420}
\pgfsyspdfmark {pgfid30}{466169}{93239}
\pgfsyspdfmark {pgfid31}{26105517}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid32}{0}{587420}
\pgfsyspdfmark {pgfid33}{466169}{93239}
\citation{PeepholeAutogen}
\citation{PeepholeAutogen}
\pgfsyspdfmark {pgfid34}{26105517}{16782118}
\@writefile{toc}{\beamer@sectionintoc {6}{Peephole SuperOptimizers}{12}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Peephole SuperOptimizers}{12}{Peephole SuperOptimizers}{0}}}
\newlabel{img: autosuperopt}{{3}{12}{Architecture of automated SuperOptimizer \cite {PeepholeAutogen}\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {img: autosuperopt}{12}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid35}{0}{587420}
\pgfsyspdfmark {pgfid36}{466169}{93239}
\pgfsyspdfmark {pgfid37}{26105517}{16782118}
\@writefile{toc}{\beamer@sectionintoc {7}{SuperOptimizers in Modern Compilers}{13}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{SuperOptimizers in Modern Compilers}{13}{SuperOptimizers in Modern Compilers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid38}{0}{587420}
\pgfsyspdfmark {pgfid39}{466169}{93239}
\citation{superopt}
\pgfsyspdfmark {pgfid40}{26105517}{16782118}
\@writefile{toc}{\beamer@sectionintoc {8}{Conclusions and Future Work}{14}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Conclusions and Future Work}{14}{Conclusions and Future Work}{0}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid41}{0}{587420}
\pgfsyspdfmark {pgfid42}{466169}{93239}
\bibstyle{IEEEtran}
\bibdata{./meta/exampleLiterature/bib}
\bibcite{synthesis}{{1}{}{{}}{{}}}
\bibcite{WikipediaEN:RISC}{{2}{}{{}}{{}}}
\bibcite{superopt}{{3}{}{{}}{{}}}
\bibcite{PeepholeAutogen}{{4}{}{{}}{{}}}
\bibcite{synthesistoday}{{5}{}{{}}{{}}}
\bibcite{GNUSuperopt}{{6}{}{{}}{{}}}
\pgfsyspdfmark {pgfid43}{26105517}{16782118}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{References}{15}{References}{0}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid44}{0}{587420}
\pgfsyspdfmark {pgfid45}{466169}{93239}
\citation{*}
\pgfsyspdfmark {pgfid46}{26105517}{16782118}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid47}{0}{587420}
\pgfsyspdfmark {pgfid48}{466169}{93239}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
