This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./meta/exampleLiterature/bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            853 strings with 8114 characters,
and the built_in function-call counts, 2116 in all, are:
= -- 156
> -- 23
< -- 0
+ -- 12
- -- 5
* -- 85
:= -- 403
add.period$ -- 10
call.type$ -- 6
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 183
empty$ -- 207
format.name$ -- 6
if$ -- 450
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 36
newline$ -- 47
num.names$ -- 4
pop$ -- 113
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 157
stack$ -- 0
substring$ -- 6
swap$ -- 90
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 4
width$ -- 7
write$ -- 73
